{
  "name": "genesis-ui",
  "theme": "ui",
  "version": "0.5.0",
  "description": "UI theme for Genesis Syntax",
  "license": "MIT",
  "main": "lib/settings",
  "repository": "https://github.com/jmcalaway/atom-genesis-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
